<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box de livres</title>
    <style>
        /* Style de base pour la mise en forme */
        body {
    margin: 0; /* Supprime les marges par défaut */
    font-family: Arial, sans-serif; /* Police de caractère */
    background-color: #D3C8B0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #D3C8B0; /* Couleur de fond pour distinguer l'en-tête */
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none; /* Supprime la bordure */
    margin-right: 10px; /* Espacement entre l'input et le bouton */
    border-radius: 10px; /* Bords arrondis pour l'input */
    outline: none; /* Supprime le contour au focus */
}

.search-container button {
    padding: 5px 10px;
    border: none; /* Supprime la bordure */
    border-radius: 10px; /* Bords arrondis pour le bouton */
    cursor: pointer; /* Change le curseur */
    color: white; /* Couleur du texte */
}

.login-logo img, .cart-logo img {
    object-fit: contain; /* Assure que l'image s'adapte correctement sans être déformée */
}

.navbar {
    background-color : #16786A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-top: 10px; /* Espace entre l'en-tête et la barre de navigation */
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

#titre {
    color: #16786A;
    font-family: "Yuji Syuku", serif;
    font-weight: 600;
    font-style: normal;
    padding-left: 2%;
}

.subscription {
    font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-style: normal;

 /* Marge en haut et en bas, centré horizontalement */
    padding: 0 20px; /* Espacement à gauche et à droite */
    
   
}

.subscription h2 {
    font-size: 24px;
    color: #16786A;
    margin-top: 19px; 
}

.subscription p {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px; /* Marge en bas */
}
table {
    border-collapse: collapse;
    width: 80%; /* Largeur du tableau */
    margin: 0 auto; /* Centrage horizontal */

}

th, td {
    font-family: "Yanone Kaffeesatz", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-style: normal;
    color: white;
    
    padding: 30px; /* Espacement à l'intérieur des cellules */
    text-align: center;
    font-size: 19px; /* Taille de la police */
    line-height: 1.4;

}

.formule{
    background-image: url(papier.jpg);
    background-position: center top; /* Position de l'image */
    background-repeat: no-repeat; /* Ne pas répéter l'image */
    background-size: cover;
}

footer {
            background-color: #16786A; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            padding: 5px; /* Espacement intérieur */
            text-align: center; /* Alignement du texte au centre */
            position: relative; /* Position fixe en bas */
            bottom: 0; /* Alignement en bas de la page */
            width: 100%; /* Pleine largeur */
        }
</style>
</head>
<body>
    <header>
        <h1 id="titre">L'arbre à livres</h1>
        <form method="POST" action="recherche.php">
            <div class="search-container">
                <input type="text" name="search" placeholder="Quel livre cherchez-vous ?">
                <button type="submit" style ="background-color: transparent;">
                    <img src="symbole-de-linterface-de-recherche.png" alt="Rechercher" style="width: 24px; height: 24px;">
                </button>
        </div>
        </form>
        <div style="display:flex; flex-direction: row; padding:12px;">
            <a href="espaces.html" class="login-logo" target="_blank"> <img src="compte.png" alt="Connexion/Inscription" style="margin-right: 10px;" > </a>
            
            <img src="panier.png" alt="Panier">
            
        </div>
        </header>
    
    
    <div class="navbar">
        <a href="index.html">Accueil</a>
        <a href="FAQ.html">FAQ</a>
        <a href="cat.php">Catalogue</a>
        <a href="box.html"> Box de livres </a>
    </div>

    <section class ="formule">
    <div class="subscription">
        <br>
        <h2> | Box de livres</h2>
        <p>
            Découvrez l'excitation de chaque nouvelle page tournée avec nos abonnements de livre sur 
            mesure. Plongez dans un monde de possibilités littéraires infinies, où chaque mois apporte 
            une nouvelle aventure à votre porte. Rejoignez-nous aujourd'hui et laissez-nous vous guider 
            à travers les univers envoûtants de la littérature, un livre à la fois.
        </p>
    </div>
   
    <div>
        <table>
            <tr>
                <th> Formule découverte</th>
                <th> Formule habituée</th>
                <th> Formule avancée </th>
                
            </tr>
            <tr>
                <td>Cette formule offre aux clients la possibilité de recevoir des livres variés,
                     avec un large éventail de genres et d'auteurs, chaque mois. Cela pourrait convenir à 
                     ceux qui aiment explorer de nouveaux genres littéraires ou découvrir de nouveaux auteurs.</td>

                <td>Cette formule est conçue pour les lecteurs qui préfèrent se concentrer sur un 
                    genre spécifique ou sur des auteurs particuliers. Ils choisissent de recevoir des 
                    livres dans ce domaine de manière régulière, adaptée à leurs préférences établies.</td>

                <td>Cette troisième formule est destinée aux lecteurs les plus passionnés et avides 
                    de livres. Elle inclut des fonctionnalités supplémentaires telles que des éditions 
                    spéciales ou des livres en avant-première.</td>
                </tr>
            <tr>
                <td> 25€/mois</td>
                <td>30€/mois</td>
                <td>40€/mois</td>
            </tr>
        </table>
    </div>
</section>
<footer style ="margin-top: 30px;">
    <p>&copy; 2024 L'arbre à livres. Tous droits réservés.</p>
</footer>
</body>
</html>