<?php

includ
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Espace Administrateur</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #D3C8B0;
            margin: 0;
            padding: 0;
            text-align: center; /* Centrer le texte */
        }

        h1 {
            margin-top: 20px; /* Ajouter un espace au-dessus du titre */
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left; /* Aligner les labels à gauche */
        }
        input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
    appearance: textfield; /* Safari et Chrome */
}

/* Supprimer les flèches de contrôle pour Webkit (Safari, Chrome) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



    </style>
</head>
<body>
    <h1> Formulaire - Base de données </h1>
    <form method="POST">
        <label for="isbn"> ISBN : </label>
        <input type="number" name="isbn" id="isbn"required>
        <label for ="titre"> Titre </label>
        <input type="text" name="titre" id="titre" required>
        <label for="genre"> Genre </label>
        <input type="text" name="genre" id="genre"required>
        <label for="edition"> Édition </label>
        <input type="text" name="edition" id="edition"required>
        <label for="publication"> Année de publication </label>
        <input type="number" name="publication" id="publication"required>
        <label for="nombrepages"> Nombre de pages </label>
        <input type="number" name="nombrepages" id="nombrepages"required>
        <label for="langue"> Langue </label>
        <input type="text" name="langue" id="langue"required>
        <label for="resume"> Résumé </label>
        <textarea name="resume" id="resume" cols="25" rows ="8" required></textarea>
        <label for="prix"> Prix </label>
        <input type="number" name="prix" id="prix"required>

    </form>
</body>