<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Espace Administrateur</title>
    </head>
    <style>
        body {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #b3a791;
}

.choices {
    max-width: 600px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    text-decoration: none;
    background-color: #D3C8B0;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #c0c2c4;
}
    </style>

<body>
    <div class="choices">
        <h2>Que souhaitez-vous faire ?</h2>
        <ul>
            <li><a href="formulaire.php">Ajouter un livre</a></li>
            <li><a href="acces_livres.php">Modifier/Supprimer un livre</a></li>
        </ul>
    </div>
</body>
</html>